{
  "name": "revront-toolkit",
  "version": "0.1.0",
  "description": "Open-source framework for commercial digital art for clinics and SMEs",
  "license": "MIT",
  "author": "RevrOntArt",
  "repository": "github.com/RevrOntArt/revront-toolkit"
